{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "code for nodejs example",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaxzhao777/nodejs.git"
  },
  "author": "Jiaxin Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiaxzhao777/nodejs/issues"
  },
  "homepage": "https://github.com/jiaxzhao777/nodejs#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
